{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api_gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.api_gateway.ApiGatewayApplication",
      "projectName": "api_gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.auth_service.AuthServiceApplication",
      "projectName": "auth_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-BookingServiceApplication<booking_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.booking_service.BookingServiceApplication",
      "projectName": "booking_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DriverServiceApplication<driver_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.driver_service.DriverServiceApplication",
      "projectName": "driver_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServiceRegistryApplication<service_registry>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.service_registry.ServiceRegistryApplication",
      "projectName": "service_registry",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.user_service.UserServiceApplication",
      "projectName": "user_service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
